# Update 02/10/2019 
Fix by [北山 Kitayama](https://github.com/rootmelo92118)

* Important LINE official account can't blocked it may occur problems

Once you login your Line friends will blocked.

Use it at your own risks !

linepy [here](https://github.com/yinmo-public/linepy)
